[all]
srv-master-k8s-0 ansible_host=172.16.0.70 ansible_user=debian etcd_member_name=etcd1
srv-master-k8s-1 ansible_host=172.16.0.71 ansible_user=debian etcd_member_name=etcd2
srv-master-k8s-2 ansible_host=172.16.0.72 ansible_user=debian etcd_member_name=etcd3
srv-worker-k8s-0 ansible_host=172.16.0.80 ansible_user=debian
srv-worker-k8s-1 ansible_host=172.16.0.81 ansible_user=debian
srv-worker-k8s-2 ansible_host=172.16.0.82 ansible_user=debian

[kube_control_plane]
srv-master-k8s-0
srv-master-k8s-1
srv-master-k8s-2

[etcd]
srv-master-k8s-0
srv-master-k8s-1
srv-master-k8s-2

[kube_node]
srv-worker-k8s-0
srv-worker-k8s-1
srv-worker-k8s-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
download_run_once = true
download_localhost = true
