[all]
srv-testemaster-0 ansible_host=172.16.0.75 ansible_user=debian etcd_member_name=etcd1
srv-testeworker-0 ansible_host=172.16.0.85 ansible_user=debian

[kube_control_plane]
srv-testemaster-0

[etcd]
srv-testemaster-0

[kube_node]
srv-testeworker-0

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr